<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.every.viewmodel.student.activity.bamboo.BambooMoreViewModel" />
    </data>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:elevation="10dp"
        tools:context=".view.student.activity.bamboo.BambooMoreActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="@{() -> viewModel.editContent()}">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/fix"
                    android:onClick="@{() -> viewModel.editContent()}"/>

                <TextView
                    android:id="@+id/editComment_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/nanum_bold"
                    android:text="@string/editComment_textView"
                    android:textSize="12sp"
                    android:onClick="@{() -> viewModel.editContent()}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#D8D8D8" />
            </LinearLayout>

            <LinearLayout
                android:onClick="@{() -> viewModel.deleteReply()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:onClick="@{() -> viewModel.deleteReply()}"
                    android:id="@+id/imageView11"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/delete" />

                <TextView
                    android:onClick="@{() -> viewModel.deleteReply()}"
                    android:id="@+id/deleteComment_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/nanum_bold"
                    android:text="@string/deleteComment_textView"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>