<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.student.fragment.home.StudentHomeFragment">
    
    <data>
        <variable
            name="viewModel"
            type="com.project.every.viewmodel.student.fragment.StudentHomeFragmentViewModel" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/profile" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:text="@string/welcome_textView"
                            android:id="@+id/welcome_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_regular"
                            android:textSize="12sp"
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/student_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/nanum_extrabold"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                    </LinearLayout>

                    <ImageView
                        android:onClick="@{() -> viewModel.activity()}"
                        android:id="@+id/imageView14"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_bell"
                        android:tint="#707070" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="10dp"
                    android:onClick="@{() -> viewModel.scheduleEvent()}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/todaySchedule_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_extrabold"
                            android:text="@string/todaySchedule_textView"
                            android:textSize="15sp"
                            android:textColor="#000000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/icon_schedule2" />

                            <TextView
                                android:id="@+id/today_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/nanum_extrabold"
                                android:textColor="#2D008A"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/counter_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/nanum_regular"
                            android:textColor="#2D008A"
                            android:textSize="15sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:background="@drawable/image_bamboo"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        android:onClick="@{() -> viewModel.getBambooPostOrder()}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/todayBamboo_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanum_extrabold"
                                android:text="@string/todayBamboo_textView"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/check_textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/nanum_extrabold"
                                android:text="@string/check_textView"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/next"
                            android:tint="#FFFFFF" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/todayMeals_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_extrabold"
                            android:text="@string/todayMeals_textView"
                            android:textSize="15sp"
                            android:textColor="#000000"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginTop="15dp"
                            app:cardCornerRadius="22dp">

                            <LinearLayout
                                android:id="@+id/meals_background"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/image_breafkast"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/meals_image"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:tint="#FFFFFF" />

                                    <TextView
                                        android:id="@+id/meals_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="@font/nanum_extrabold"
                                        android:textColor="#FFFFFF"
                                        android:textSize="22sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView18"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:onClick="@{() -> viewModel.backMeals()}"
                                        android:src="@drawable/back"
                                        android:tint="#FFFFFF" />

                                    <LinearLayout
                                        android:id="@+id/question_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        android:visibility="gone">

                                        <ImageView
                                            android:id="@+id/answer_imageView"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:tint="#FFFFFF"
                                            app:srcCompat="@drawable/question" />

                                        <TextView
                                            android:id="@+id/answer_textView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:gravity="center"
                                            android:text="급식 정보가 없습니다."
                                            android:textColor="#FFFFFF"
                                            android:textSize="15dp" />
                                    </LinearLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:visibility="visible"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        tools:listitem="@layout/meals_item">

                                    </androidx.recyclerview.widget.RecyclerView>

                                    <ImageView
                                        android:id="@+id/imageView19"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:onClick="@{() -> viewModel.nextMeals()}"
                                        android:src="@drawable/next"
                                        android:tint="#FFFFFF" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>